In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
import yfinance as yf

In [2]:
def stock_df(ticker, start, end):
    stock = yf.Ticker(ticker)
    stock_df = stock.history(start = start, end = end, interval = "1mo")
    return stock_df

start = pd.to_datetime('2004-01-01')
end = pd.to_datetime('today')

In [3]:
sectors = {
            "Energy": ["IYE"], 
           "Materials": ["IYM"], 
           "Industrials": ["IYJ"], 
           "Utilities": ["IDU"], 
           "Healthcare": ["IYH"], 
           "Financials": ["IYF"], 
           "Consumer Discretionary": ["IYC"], 
           "Consumer Staples": ["IYK"], 
           "Information Technology": ["IYW"], 
           "Communication Services": ["IYZ"], 
           "Real Estate": ["IYR"],
           "Bonds": ["AGG"]
          }

empty_pd = pd.DataFrame()

In [4]:
for keys, item in sectors.items():
    filler_df = stock_df(item[0], start, end)
    filler_df.dropna(inplace  = True)
    filler_df["Return"] = filler_df["Close"].pct_change()
    empty_pd[item[0] + " Return"] = filler_df["Return"]

empty_pd

,IYE Return,IYM Return,IYJ Return,IDU Return,IYH Return,IYF Return,IYC Return,IYK Return,IYW Return,IYZ Return,IYR Return,AGG Return
Date,,,,,,,,,,,,
2004-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004-02-01,0.049193,0.052692,-0.005236,0.018585,0.011709,0.023470,0.033357,0.039967,-0.030891,0.031438,0.018005,0.008675
2004-03-01,-0.008542,-0.027759,-0.012756,0.003684,-0.037236,-0.007072,-0.000877,-0.002941,-0.030445,-0.030480,0.040695,0.007173
2004-04-01,0.027437,-0.048863,-0.003381,-0.030520,0.029841,-0.053735,-0.021212,0.033779,-0.063014,-0.001648,-0.138505,-0.028186
2004-05-01,-0.010845,0.021806,0.024958,0.010230,0.000339,0.025991,-0.004665,-0.012786,0.060054,-0.025557,0.068099,-0.003958
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-01,0.005008,0.071450,0.062683,0.082110,0.078567,0.026160,0.013147,0.107007,0.013147,0.071289,0.083497,-0.004449
2022-01-01,0.173704,-0.060325,-0.045956,-0.032923,-0.075493,-0.000596,-0.096451,0.014391,-0.082351,-0.057512,-0.072833,-0.017595
2022-02-01,0.073693,0.044175,-0.034463,-0.021997,-0.010110,-0.017717,-0.030187,-0.011397,-0.048641,-0.027158,-0.045881,-0.012880
2022-03-01,0.009577,-0.010960,-0.023828,-0.007337,-0.004341,-0.035129,-0.015088,-0.007518,-0.016777,-0.013626,-0.002557,0.005616
2022-03-02,0.020817,0.023271,0.017887,0.012480,0.014618,0.028711,0.018631,0.010858,0.020110,0.013477,0.017253,-0.010558

In [12]:
stock_df("MSFT", empty_pd.index[0], empty_pd.index[-1])

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2004-01-01,17.529590,18.324079,17.326201,17.574081,1.232189e+09,0.00,0
2004-02-01,17.548653,17.669414,16.747809,16.862215,1.032066e+09,0.00,0
2004-03-01,16.925779,16.982983,15.260532,15.845276,1.703041e+09,0.00,0
2004-04-01,15.857987,17.618572,15.794427,16.607983,1.558948e+09,0.00,0
2004-05-01,16.646120,16.906712,16.156715,16.671543,1.141457e+09,0.00,0
...,...,...,...,...,...,...,...
2021-12-01,334.438491,343.589552,316.595380,335.626038,6.256330e+08,0.00,0
2022-01-01,334.658027,337.302552,275.480371,310.338318,9.474625e+08,0.00,0
2022-02-01,309.769479,314.469752,270.959713,298.173462,6.969509e+08,0.00,0
2022-02-16,NaN,NaN,NaN,NaN,NaN,0.62,0
2022-03-01,296.399994,299.970001,292.149994,294.950012,3.118890e+07,0.00,0

In [97]:
etf_sectors = {
            "Energy": ["IYE"], 
           "Materials": ["IYM"], 
           "Industrials": ["IYJ"], 
           "Utilities": ["IDU"], 
           "Healthcare": ["IYH"], 
           "Financials": ["IYF"], 
           "Consumer Discretionary": ["IYC"], 
           "Consumer Staples": ["IYK"], 
           "Information Technology": ["IYW"], 
           "Communication Services": ["IYZ"], 
           "Real Estate": ["IYR"],
           "Bonds": ["AGG"]
          }

In [98]:
etf_table = pd.DataFrame()
mylist = []

In [99]:
etf_table["Sector"] = etf_sectors.keys()

for i in range(len(etf_sectors)):
    variable = list(etf_sectors.values())[i][0]
    mylist.append(variable)
etf_table["ETF Ticker"] = mylist

In [101]:
etf_table.set_index("ETF Ticker")

                            Sector
ETF Ticker
IYE                         Energy
IYM                      Materials
IYJ                    Industrials
IDU                      Utilities
IYH                     Healthcare
IYF                     Financials
IYC         Consumer Discretionary
IYK               Consumer Staples
IYW         Information Technology
IYZ         Communication Services
IYR                    Real Estate
AGG                          Bonds